# home-assignment-ro

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/org/grzybek/har/: HomeAssignmentRoApplication.java
src/main/java/pl/org/grzybek/har/common/audit/: Audited.java  SoftDeletable.java
src/main/java/pl/org/grzybek/har/common/exceptions/: ResourceNotFoundException.java
src/main/java/pl/org/grzybek/har/common/mongo/: SoftDeletableMongoRepository.java
src/main/java/pl/org/grzybek/har/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/pl/org/grzybek/har/order/domain/: OrderConverter.java  OrderFactory.java  OrderSearchCriteria.java  OrderService.java  OrderedProductFactory.java  PriceCalculator.java
src/main/java/pl/org/grzybek/har/order/dto/: OrderBuyerCreateDto.java  OrderBuyerDto.java  OrderCreateDto.java  OrderDto.java  OrderProductCreateDto.java  OrderedProductDto.java
src/main/java/pl/org/grzybek/har/order/infrastructure/: OrderRepository.java
src/main/java/pl/org/grzybek/har/order/web/: OrderController.java
src/main/java/pl/org/grzybek/har/product/domain/: ProductConverter.java  ProductFactory.java  ProductService.java  ProductSkuProvider.java
src/main/java/pl/org/grzybek/har/product/dto/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/pl/org/grzybek/har/product/infrastructure/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/pl/org/grzybek/har/: AbstractIntegrationSpecification.groovy  HomeAssignmentRoApplicationTests.java  MongoDbContainer.java
(+13 files in other folders)
